{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf2 Instructions pour microcodes :\
\
MOV8\
SETAB\
ALU\
LOAD\
STORE\
MOV16\
INCXY\
GOTO\
\
\
MOV8 :\
00dddsss\
\
SETAB :\
01rdddd\
\
ALU :\
1000rfff\
\
INCXY :\
10110000\
\
LOAD :\
100100rr\
\
Store :\
100110rr\
\
MOV16\
1010dss0\
\
HALT :\
10101110\
\
GOTO :\
11dscznx aaaaaaaa aaaaaaaa\
\
\
\
\
\
\
\
\
}